[
    {
        "layer": "bottom",
        "output":
        [
            "DP-1"
        ],
        "include":
        [ 
            "~/.config/waybar/default-modules.json"
        ],
        "reload_style_on_change": true,
        "modules-left": 
        [
            "clock"
        ],
        "modules-center":
        [
        ],
        "modules-right": 
        [
            "power-profiles-daemon"
        ]
    },
    {
        "name": "bar2",
        "layer": "bottom",
        "output":
        [
            "DP-2"
        ],
        "include":
        [ 
            "~/.config/waybar/default-modules.json"
        ],
        "reload_style_on_change": true,
        "modules-left": 
        [
            "power-profiles-daemon"
        ],
        "modules-center":
        [
        ],
        "modules-right":
        [
            "clock"
        ]
    }
]
